<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:menu="@menu/drawer_menu"
		app:itemBackground="@drawable/nav_item_background"
		app:headerLayout="@layout/nav_drawer_header"/>
</LinearLayout>
